<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css"/>
  <title>Tic-Tac-Toe</title>
</head>
<body>
  <nav>
    <h1>TIC-TAC-TOE</h1>
  </nav>
  <div class="borderOn" id="pageDiv">
    <div class="borderOn" id="player1Div">
      <h3>P1: X</h3>
      <h5>score:</h5><span id="player1Score">0</span>
    </div>
    <div class="borderOn" id="whoWillWinDiv">
      <h3 class="winnerHeader">WHO WILL WIN?</h3>
      <div class="borderOn" id="currentWinner">
        <h1 id="winner">?</h1>
      </div>
    </div>
    <div class="borderOn" id="player2Div">
      <h3>P2: O</h3>
      <h5>score:</h5><span id="player2Score">0</span>
    </div>
    <div class="borderOn" id="topL">
      <h1 class="gameBoard"></h1>
    </div>
    <div class="borderOn" id="topM">
      <h1 class="gameBoard"></h1>
    </div>
    <div class="borderOn" id="topR">
      <h1 class="gameBoard"></h1>
    </div>
    <div class="borderOn" id="midL">
      <h1 class="gameBoard"></h1>
    </div>
    <div class="borderOn" id="midM">
      <h1 class="gameBoard"></h1>
    </div>
    <div class="borderOn" id="midR">
      <h1 class="gameBoard"></h1>
    </div>
    <div class="borderOn" id="bottomL">
      <h1 class="gameBoard"></h1>
    </div>
    <div class="borderOn" id="bottomM">
      <h1 class="gameBoard"></h1>
    </div>
    <div class="borderOn" id="bottomR">
      <h1 class="gameBoard"></h1>
    </div>
    <div class="borderOn" id="reset">
      <button class="btn btn1">reset game</button>
    </div>
    <div class="borderOn" id="reset2">
      <button class="btn btn1">reset score</button>
    </div>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
